# sohithBE

./: pom.xml
.github/workflows/: main_sohithbe.yml
src/main/java/com/lnt/: ShoppEApp.java  StorageConfiguration.java
src/main/java/com/lnt/controller/: AdminController.java  CartController.java  CartProductController.java  CustomerController.java  ProductController.java  RetailerController.java
src/main/java/com/lnt/dao/: AdminDao.java  AdminDaoImpl.java  CartDao.java  CartDaoImpl.java  CartProductDao.java  CartProductImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RetailerDao.java  RetailerDaoImpl.java
src/main/java/com/lnt/dto/: AdminLoginDto.java  CustomerLoginDto.java  LoginDto.java  ProductDto.java  RetailerDto.java  Status.java
src/main/java/com/lnt/entity/: Admin.java  Cart.java  CartProduct.java  Customer.java  Order.java  Product.java  Retailer.java
src/main/java/com/lnt/service/: AdminService.java  AdminServiceImpl.java  BlobStorageService.java  CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  ProductService.java  ProductServiceImpl.java  RetailerService.java  RetailerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lnt/test/: ShoppETests.java
